<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>
  </head>

  <style>
  
    .head-container {
      position: relative;
    }

    .head-container-lower-bar {
      position: absolute;
      text-align: center;
      bottom: 3%;
    }

    #menu {
      list-style-type: none;
      padding: 0;
      margin: auto;
      overflow: hidden;
      left-padding: 15%;
    }
  
    li a {
      display: block;
      text-align: center;
      float: left;
      width: 20%;
      text-decoration: none;
      color: black;
    }
    
    li a:hover {
      color: rgb(230, 180, 130);
    }

  </style>

  <body style="background-image:url('background.jpeg')">
    <div class="head-container">
      <img src="header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="index.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Home</a>
          </li>
          <li>
            <a href="about.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">About</a>
          </li>
          <li>
            <a href="members.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Members</a>
          </li>
          <li>
            <a href="events.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Past Events</a>
          </li>
          <li>
            <a href="contact.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Contact Us</a>
          </li> 
        </ul>
      </div>
    </div>

    <div style="width:100%; height:70px;\"></div>
    <div style="width:100%; height:500px; position:relative">
      <div style="height:00px; width:10%; float:left;"></div>
      <div style="height:500px; width:43%; position:relative; float:left;">
        <h1>About FMO</h1>
        <hr style="width:100px; margin-left: 0.5em;"/>
      </div>
      <div style="height:500px; width:47%; position:relative; float:left;">
        <img src="GC.JPG" style="width: 100%">
      </div>
    </div>

<div style="width:100%; height:400px">
<div style="width:100%; height:300px; position:relative">
    <div style="position:relative; width:20%; float:left; height:300px; background-color:#DEB887"></div>
    <div style="position:relative; width:30%; float:left; height:300px; background-color:#DEB887">
	<br/>
        Departments
	<hr style="width:100px; margin-left: 0em;"/>
	Instruments<br/>
	Vocal<br/>
	Publicity<br/>
	External<br/>
	Internal<br/>
    </div>
    <div style="position:relative; width:20%; float:left; height:300px; background-color:#DEB887">
	<br/>
        History/Significance
      	<hr style="width:100px; margin-left: 0em;"/>
	<b>2017</b><br/>
	Found of FMO<br/>
	FMO成立<br/>
	<br/>
	<b>2018</b><br/>
	xxx
    </div>
    <div style="position:relative; width:30%; float:left; height:300px; background-color:#DEB887"></div>
</div>
<div style="width:100%;height:100px; position:relative; background-color:white"></div>
</div>

  </body>

</html>
