<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>
  </head>

  <style>

    .head-container {
      position: relative;
    }

    .head-container-lower-bar {
      position: absolute;
      text-align: center;
      bottom: 3%;
    }
  
    #menu {
      list-style-type: none;
      padding: 0;
      margin: auto;
      overflow: hidden;
      left-padding: 15%;
    }
  
    li a {
      display: block;
      text-align: center;
      float: left;
      width: 20%;
      text-decoration: none;
      color: black;
    }
    
    li a:hover {
      color: rgb(230, 180, 130);
    }
    
    .button {
      position: center;
      padding-top: 10px;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
      border: 2px solid gray;
      cursor: pointer;
    }

  </style>
  
  <body style="background-image:url('background.jpeg')">
    <div class="head-container">
      <img src="header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="index.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Home</a>
          </li>
          <li>
            <a href="about.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">About</a>
          </li>
          <li>
            <a href="members.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Members</a>
          </li>
          <li>
            <a href="events.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Past Events</a>
          </li>
          <li>
            <a href="contact.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <div style="width:100%; height:70px;"></div>
    <div style="height:700px; width:10%; float:left;"></div>
    <div style="height:700px; width:43%; position: relative; float:left;">
      <h1>Contact Information</h1>
      <hr style="width:300px; margin-left: 0.5em;"/>
      <h2 style="font-family:Snell Roundhand;">Five Millennia Orchestra</h2>
      <br/>
      <b>Email:</b> fivemill@ucsd.edu
      <br/>
      <b>WeChat:</b> FMO_ucsd
      <br/>
      <b>Facebook Page:</b>
      <a href=
      "https://www.facebook.com/Five-Millennia-Orchestra-1763590593936910">
      @FiveMillenniaOrchestra</a>
      <br/>
      <b>Instagram: </b>
      <a href=
      "https://www.instagram.com/ucsd_five_millennia_orchestra/?hl=en">
      @UCSD_FIVE_MILLENNIA_ORCHESTRA</a>
      <br/>
      <b>Youtube: </b>
      <a href="https://www.youtube.com/channel/UCX9stGGOHjYgP7ll-1hL0rw">
      Five Millennia Orchestra</a>  
    </div>
    <div style="height:700px; width:43%; position: relative; float:right;">
      <button class="button button3" onclick="doc()">我们随时欢迎你的加入！
      </button>
    </div>
    

    <script>
      function doc() {
        location.href='https://goo.gl/forms/Di12bwG6MlBIf0M63';
      }
    </script>

  </body>

</html>
