<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>
  </head>
  
  <style>

    h1 {
      font-size: 2.3vw;
    } 

    p {
      font-size: 1vw;
    }

    .tab-btn {
      width: 120px;
      height: 40px;
      font-size: 20px;
      border: 0px;
      background-color: transparent;
    }

    .head-container {
      position: relative;
    }

    .head-container-lower-bar {
      position: absolute;
      text-align: center;
      height: 11%;
      bottom: 1%;
    }

    .list-item {
      width:20%;
      font-size:1.5vw;
      border:0px;
      background-color:transparent;
    }

    #menu {
      list-style-type: none;
      padding: 0;
      margin: auto;
      overflow: hidden;
      left-padding: 15%;
    }
  
    li a {
      display: block;
      text-align: center;
      float: left;
      width: 20%;
      text-decoration: none;
      color: black;
    }
    
    li a:hover {
      color: rgb(230, 180, 130);
    }

    .event-row {
      margin: auto;
      text-align: center;
      width: 80%;
    }

    .event {
      display: inline-block;
      position: relative;
      margin: 40px;
      text-align: left;
    }

    .description-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24;
      text-decoration:none;
      position: absolute;
      bottom: 32px;
      left: 16px;
      color: white;
    }

    .description-background {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,1));
    }
    
    a {
      text-decoration: none;
    }

    .footer-container {
      margin: auto;
      padding-top: 2vw;
      padding-bottom: 2vw;
    }   

    .footer-sub {
      margin-left: 8%;
      font-size: 2vw;
    }

    .table-left {
      font-size: 1vw;
    }
    
    .table-container {
      margin: auto;
      padding-left: 1%;
      padding-right: 1%;
    }

    .footer-table {
      margin: auto;
      width: 80%;
      border: none;
      border-collapse: collapse;
    }

    .join-button {
      position: center;
      padding-top: 10px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1vw;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .join-button {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .join-button:hover {
      background-color: #f44336;
      color: white;
      border: 2px solid gray;
      cursor: pointer;
    }

  </style>

  <!-- The Header -->
  <body style="background-image:url('background.jpeg')">
    <div class="head-container">
      <img src="header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="index.html" class="list-item">Home</a>
          </li>
          <li>
            <a href="about.html" class="list-item">About</a>
          </li>
          <li>
            <a href="members.html" class="list-item">Members</a>
          </li>
          <li>
            <a href="events.html" class="list-item">Past Events</a>
          </li>
          <li>
            <a href="#contact" class="list-item">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <!-- add new events here -->
    <div class="event-row">
      <div class="event">
        <img src="img/highlights/sample1.jpg" width="400" height="400">
        <div class="description-background"></div>
        <a href="#" class="description-text">2018 Winter Quarter Highlights</a>
      </div>
      <div class="event">
        <img src="img/highlights/sample2.jpg" width="400" height="400">
        <div class="description-background"></div>
        <a href="#" class="description-text">2019 Winter Quarter Highlights</a>
      </div>
      <div class="event">
        <img src="img/highlights/sample3.jpg" width="400" height="400">
        <div class="description-background"></div>
        <a href="#" class="description-text">Other Highlights</a>
      </div>
      <div class="event">
        <img src="img/highlights/sample4.jpg" width="400" height="400">
        <div class="description-background"></div>
        <a href="#" class="description-text">More Highlights</a>
      </div>
    </div>

    <!-- The footer -->
    <div class="footer-container" id="contact">
      <div class="footer-sub">Contact Us</div>
      <div class="table-container">
      <table class="footer-table">
        <tr>
          <td width="30%" class="table-left">
            <b>Email: </b>fivemill@ucsd.edu<br>
            <b>WeChat: </b>FMO_ucsd
          </td>
          <td width="4%">
            <abbr title="WeChat: FMO_ucsd">
              <img src="img/icons/wechat.png" width="60%">
            </abbr>
          </td>
          <td width="4%">
            <abbr title="Email: fivemill@ucsd.edu">
              <img src="img/icons/email.png" width="60%">
            </abbr>
          </td>
          <td width="4%">
            <a href="https://www.youtube.com/channel/UCX9stGGOHjYgP7ll-1hL0rw">
              <img src="img/icons/youtube.png" width="60%">
            </a>
          </td>
          <td width="4%">
            <a href="https://www.facebook.com/
                     Five-Millennia-Orchestra-1763590593936910">
              <img src="img/icons/facebook.png" width="60%">
            </a>
          </td>
          <td width="4%">
            <a href="https://www.instagram.com/ucsd_five_millennia_orchestra/
                     ?hl=en">
              <img src="img/icons/instagram.png" width="60%">
            </a>
          </td>
          <td width="30%">
            <div class="join-us">
              <button class="join-button" style="float: right;" onclick="doc()">
                我们随时欢迎你的加入
              </button>
            </div>
          </td>
        </tr>
      </table>
    </div>    
    
    <script>
      function doc() {
        location.href='https://goo.gl/forms/Di12bwG6MlBIf0M63';
      }
    </script>

  </body>

  
</html>
