<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>
  </head>

  <style>

    .head-container {
      position: relative
    }

    .head-container-lower-bar {
      position: absolute;
      text-align: center;
      bottom: 19;
    }
  
    #menu {
      list-style-type: disc;
      padding: 0;
      margin: auto;
      overflow: hidden;
      left-padding: 15%;
    }
  
    li {
      display: block;
      text-align: center;
      float: left;
      width: 20%;
      text-decoration: none;
      color: grey;
      font-size: 16px; 
    }
    
    li:hover {
      background-color: rgba(230, 180, 130, 0.5);
    }
 
  </style>
  
  <body style="background-image:url('background.jpeg')">
    <div class="head-container">
      <img src="header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <input type="button" value="Home" 
            onclick="location.href='index.html'" style="width:120px;
            height:40px;font-size:20px;border:0px;
            background-color:transparent">
          </li>
          <li>
            <input type="button" value="About" 
            onclick="location.href='about.html'" style="width:120px;
            height:40px;font-size:20px;border:0px;
            background-color:transparent">
          </li>
          <li>
            <input type="button" value="Members" 
            onclick="location.href='members.html'" style="width:120px;
            height:40px;font-size:20px;border:0px;
            background-color:transparent">
          </li>
          <li>
            <input type="button" value="Past Events"
            onclick="location.href='events.html'" style="width:120px;
            height:40px;font-size:20px;border:0px;
            background-color:transparent">
          </li>
          <li>
            <input type="button" value="Contact Us" 
            onclick="location.href='contact.html'" style="width:120px;
            height:40px;font-size:20px;border:0px;
            background-color:transparent">
          </li>  
        </ul>
      </div>
    </div>

    <div style="width:100%; height:70px;"></div>
    <div style="width:10%; float:left;"></div>
    <div style="width:43%; position: relative; float:left;">
      <img src="GC.JPG" width="100%">
    </div>
    <div style="height:700px; width:45%; position: relative; float:left;">
      <h1 style="margin-left: 1em;">Five Millennia Orchestra 五十弦</h1>
      <hr style="width:300px; margin-left: 1em;"/>
      <div style="margin-left: 1em;"><br/><br/>
	    Five Millennia Orchestra is a student-founded non-profit organization.
	    FMO focuses on Chinese traditional culture and its inheritance.
	    We are looking for talents, for connection, and for soul mates.
	    Hope more people are willing to understand and relish more about the 
      Chinese culture.
      </div>
    </div>

    <!--<table style="width: 100%; padding-top: 30; padding-bottom: 30; padding-left: 5%; padding-right: 5%">
      <tr style="height: 100%">
        <th style="width: 40%; height: 100%; align-content: center">
          <img src="GC.JPG" width="100%">
        </th>
        <th style="width: 60%; height: 100%">
          <table style="width: 100%; height: 100%">
            <tr>Five Millian Aochistra</tr>
            <tr>Describtion</tr>
            <tr>Read more buttom</tr>
          </table>
        </th>

      </tr>
</table>-->


  </body>

</html>
