<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>
  </head>

  <style>

    .head-container {
      position: relative;
    }

    .head-container-lower-bar {
      position: absolute;
      text-align: center;
      bottom: 3%;
    }

    #menu {
      list-style-type: none;
      padding: 0;
      margin: auto;
      overflow: hidden;
      left-padding: 15%;
    }

    li a {
      display: block;
      text-align: center;
      float: left;
      width: 20%;
      text-decoration: none;
      color: black;
    }

    li a:hover {
      color: rgb(230, 180, 130);
    }

    .big-spacing {
      height: 40px;
    }
    
    .small-spacing {
      height: 20px;
    }

    h1.member-sub-header {
      border-left: 10px solid;
      border-color: rgb(172, 81, 24);
      margin-left: 6.2%;
      padding-left: 15px;
      padding-bottom: 0;
      display: inline;
    }

    .group-img-container {
      min-height: 400px;
    }

    .img-1819-container {
      margin-left: 6.2%;
      width: 42%;
      float: left;
      position: relative;
    }

    .img-1718-container {
      margin-right: 6.2%;
      width: 42%;
      float: right;
      position: relative;
    }

    .img-1819 {
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .img-1718 {
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .eb {
      background-color: rgb(172, 81, 24);
      color: white;
      font-size: 18px;
      padding: 16px 32px;
    } 
    
    .all {
      background-color: rgb(172, 81, 24);
      color: white;
      font-size: 18px;
      padding: 16px 32px;
    } 

    .middle-upper-text {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
    }
    
    .middle-lower-text {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -40%);
      width: 30%;
    }
    
    .img-1819-container:hover .img-1819 {
      opacity: 0.5;
    }
  
    .img-1819-container:hover .middle-upper-text {
      opacity: 1;
    }

    .img-1819-container:hover .middle-lower-text {
      opacity: 1;
    }
    
    .img-1718-container:hover .img-1718 {
      opacity: 0.5;
    }
  
    .img-1718-container:hover .middle-upper-text {
      opacity: 1;
    }

    .img-1718-container:hover .middle-lower-text {
      opacity: 1;
    }

    .ref {
      text-decoration: none;
      color: white;
    }
    
    .header-block {
      position: absolute;
      top: 4%;
      left: 0%;
      padding: 10px 35px;
      background-color: rgba(0, 0, 0, .5);
      color: white;
      font-size: 100%;
    }
    
    #web-developer {
      margin-left: 6%;
    }
  
    a {
      text-decoration: none;
    }

    .footer-container {
      margin: auto;
      padding-top: 30px;
      padding-bottom: 20px;
    }   

    .footer-sub {
      margin-left: 10%;
      font-size: 40px;
    }
    
    .table-container {
      margin: auto;
      padding-left: 1%;
      padding-right: 1%;
    }

    .footer-table {
      margin: auto;
      width: 80%;
      border: none;
      border-collapse: collapse;
    }

    .join-button {
      position: center;
      padding-top: 10px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .join-button {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .join-button:hover {
      background-color: #f44336;
      color: white;
      border: 2px solid gray;
      cursor: pointer;
    }

  </style>

  <body style="background-image:url('background.jpeg')">
    <div class="head-container">
      <div>
        <img id="header" src="header.jpeg" style="width: 100%">
      </div>
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="index.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Home</a>
          </li>
          <li>
            <a href="about.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">About</a>
          </li>
          <li>
            <a href="members.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Members</a>
          </li>
          <li>
            <a href="events.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Past Events</a>
          </li>
          <li>
            <a href="#contact" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <!-- Sub header for Members Page-->
    <div class="big-spacing"></div>
    <div> 
      <h1 class="member-sub-header">Members 成员介绍</h1>
    </div>
    <div class="small-spacing"></div>

    <!-- Group Image -->
    <div class="group-img-container">
      <!-- 18 - 19 -->
      <div class="img-1819-container">
        <img class="img-1819" src="./img/member18-19/group.jpg" 
         style="width:100%">
        <div class="header-block">
          <div>2018 - 2019</div>
        </div>
        <div class="middle-upper-text">
          <div class="eb">
            <a class="ref" href="eboard/eboard18-19.html">Eboard Members</a>
          </div>
        </div>
        <div class="middle-lower-text">
          <div class="all">
            <a class="ref" href="allMembers/allMem18-19.html">All Members</a>
          </div>
        </div>
      </div>

      <!-- 17 - 18 -->
      <div class="img-1718-container">
        <img class="img-1718" src="./img/member17-18/group.jpeg" 
         style="width:100%">
        <div class="header-block">
          <div>2017 - 2018</div>
        </div>
        <div class="middle-upper-text">
          <div class="eb">
            <a class="ref" href="eboard/eboard17-18.html">Eboard Members</a>
          </div>
        </div>
        <div class="middle-lower-text">
          <div class="all">
            <a class="ref" href="allMembers/allMem17-18.html">All Members</a>
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="small-spacing"></div>

    <!-- 网站负责人 -->
    <div id="web-developer">
      <i>Design: Jiayi (Ellie) Li<br/>
         Redesign: Feiyi (Dominic) Hu<br/>
         Implement: Xueyang (Jamie) Song, Xincheng (Carl) Shen, 
         Jiawei (Gary) Tang, Feiyi (Dominic) Hu
      </i>
    </div>

    <!-- The footer -->
    <div class="footer-container" id="contact">
      <div class="footer-sub">Contact Us</div>
      <div class="table-container">
      <table class="footer-table">
        <tr>
          <td width="12%" class="table-left">
            <b>Email: </b>fivemill@ucsd.edu<br>
            <b>WeChat: </b>FMO_ucsd
          </td>
          <td width="2%">
            <abbr title="WeChat: FMO_ucsd">
              <img src="img/icons/wechat.png" width="60%">
            </abbr>
          </td>
          <td width="2%">
            <abbr title="Email: fivemill@ucsd.edu">
              <img src="img/icons/email.png" width="60%">
            </abbr>
          </td>
          <td width="2%">
            <a href="https://www.youtube.com/channel/UCX9stGGOHjYgP7ll-1hL0rw">
              <img src="img/icons/youtube.png" width="60%">
            </a>
          </td>
          <td width="2%">
            <a href="https://www.facebook.com/
                     Five-Millennia-Orchestra-1763590593936910">
              <img src="img/icons/facebook.png" width="60%">
            </a>
          </td>
          <td width="2%">
            <a href="https://www.instagram.com/ucsd_five_millennia_orchestra/
                     ?hl=en">
              <img src="img/icons/instagram.png" width="60%">
            </a>
          </td>
          <td width="6%"></td>
          <td width="7%">
            <div class="join-us">
              <button class="join-button" onclick="doc()">
                我们随时欢迎你的加入
              </button>
            </div>
          </td>
        </tr>
      </table>
    </div>    
    
    <script>
      function doc() {
        location.href='https://goo.gl/forms/Di12bwG6MlBIf0M63';
      }
    </script>

  </body>

</html>
