<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>

    <style>
      
      .head-container {
        position: relative;
      }

      .head-container-lower-bar {
        position: absolute;
        text-align: center;
        bottom: 3%;
      }

      #menu {
        list-style-type: none;
        padding: 0;
        margin: auto;
        overflow: hidden;
        left-padding: 15%;
      }
    
      li a {
        display: block;
        text-align: center;
        float: left;
        width: 20%;
        text-decoration: none;
        color: black;
      }
    
      li a:hover {
        color: rgb(230, 180, 130);
      }

      .big-spacing {
        height: 40px;
      }
      
      h1.eboard-sub-header {
        border-left: 10px solid;
        border-color: rgb(172, 81, 24);
        margin-left: 2.2%;
        padding-left: 15px;
        padding-bottom: 0;
        display: inline;
      }

      .content {
        height: 1100px;
        margin: auto;
        padding: 20px;
      }

      .card {
        width: 29%;
        min-height: 45%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
          rgba(0, 0, 0, 0.19);
        background-color: Beige;
        margin: 2%;
        float: left;
      }
      
      .picture {
        margin: auto;
      }

      .text-container {
        margin: auto;
        text-align: center;
        min-height: 10%;
      }
      
    </style>

  </head>

  <!-- The header -->
  <body style="background-image:url('../background.jpeg')">
    <div class="head-container">
      <img src="../header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="../index.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Home</a>
          </li>
          <li>
            <a href="../about.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">About</a>
          </li>
          <li>
            <a href="../members.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Members</a>
          </li>
          <li>
            <a href="../events.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Past Events</a>
          </li>
          <li>
            <a href="../contact.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <!-- Sub header for Eboard Members-->
    <div class="big-spacing"></div>
    <div> 
      <h1 class="eboard-sub-header">2018 - 2019 Eboard Members</h1>
    </div>
    
    <!-- The content section for EB members' personal info -->    
    <div class="content">
      <div class="card">
        <div class="picture">
          <h1> <img src="../img/member18-19/eboard/LiJiayi.png" 
                width=100%> </h1>
        </div>
        <div class="text-container">
          <p>姓名：李佳怡 <br>
            学院&专业：Sixth College & Major in Visual Arts - Media <br>
            官摄小仙女，负责Live performance的全程摄影、摄像以及concert的FB宣传。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/eboard/GaoWenQi.png" 
               width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：高文祺 Chloe <br>
           学院&专业：Marshall College & Major in Physics <br> 
           文祺是乐团的舞蹈选手、作编曲外援，也是二次元原创古风音乐社团作编曲、
           微博音乐人。她跳芭蕾但更喜欢古典舞，是一个喜欢摸索各种有趣东西的蛇皮女子。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/eboard/WangYue.png" 
               width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：王玥 Eva<br>
            学院&专业：Revelle College & Major in Math and Econ / Minor in Accounting Eva <br>
            作为FMO新任的团长，也是古筝演奏者中不可或缺的一员。她同时也非常喜欢瑜伽、
            诗词和古风的衣服饰品，活得既文艺又健康~
          </p>        
        </div>
      </div>
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/eboard/WanXueyi.png" 
               width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：万雪怡 Sherry <br>
            学院&专业：Warren College & Major in Human Biology / Minor in Psychology <br>
            Sherry兼任钢琴乐手以及乐团的Treasurer，她爱户外、爱road trip、爱发现各种好玩的地方。          
          </p>        
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/eboard/SongXueyang.png" 
               width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：宋雪阳 Jamie<br>
            学院&专业：Revelle College & Major in Math-Computer Science / Double Minor in Econ 
            and Music <br>
            Jamie除了演奏小提琴，也是内务负责人，并且是个码农。日常爱好日漫和睡觉。       
          </p>        
        </div>
      </div>
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/eboard/ZhangLinHan.png" 
               width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：张琳涵<br>
    	      学院&专业：Sixth College & Major in Media <br>
    	      琳涵，一个“喜欢rua猫rua狗rua相机”的美少女，擅长二胡和中阮，并兼任乐团秘书的职位。       
          </p>        
        </div>
      </div>
    </div>  <!-- div for content -->

  </body>

  </html>
