<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>

    <style>
      
      h1 {
        font-size: 2vw;
      }

      p {
        font-size: 1vw;
      }
 
      .head-container {
        position: relative;
      }

      .head-container-lower-bar {
        position: absolute;
        text-align: center;
        height: 11%;
        bottom: 1%;
      }
      
      .list-item {
        width: 20%;
        font-size: 1.5vw;
        border: 0px;
        background-color: transparent;
      }

      #menu {
        list-style-type: none;
        padding: 0;
        margin: auto;
        overflow: hidden;
        left-padding: 15%;
      }
    
      li a {
        display: block;
        text-align: center;
        float: left;
        width: 20%;
        text-decoration: none;
        color: black;
      }
    
      li a:hover {
        color: rgb(230, 180, 130);
      }

      .big-spacing {
        height: 40px;
      }
      
      h1.eboard-sub-header {
        border-left: 0.65vw solid;
        border-color: rgb(172, 81, 24);
        margin-left: 2.2%;
        padding-left: 10px;
        padding-bottom: 0;
        display: inline;
      }

      .content {
        height: 120vw;   
        margin: auto;
        padding: 20px;
      }

      .card {
        width: 29%;
        height: 37vw;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
          rgba(0, 0, 0, 0.19);
        background-color: rgb(220, 200, 169);
        margin: 2%;
        float: left;
      }
      
      .picture {
        margin: auto;
      }
      
      .text-container {
        margin: auto;
        text-align: center;
        min-height: 10%;
      } 

      a {
        text-decoration: none;
      }

      .footer-container {
        margin: auto;
        padding-top: 4vw;
        padding-bottom: 2vw;
      }   

      .footer-sub {
        margin-left: 8%;
        font-size: 2vw;
      }

      .table-left {
        font-size: 1vw;
      }
      
      .table-container {
        margin: auto;
        padding-left: 1%;
        padding-right: 1%;
      }

      .footer-table {
        margin: auto;
        width: 80%;
        border: none;
        border-collapse: collapse;
      }

      .join-button {
        position: center;
        padding-top: 10px;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .join-button {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .join-button:hover {
        background-color: #f44336;
        color: white;
        border: 2px solid gray;
        cursor: pointer;
      }
      
    </style>

  </head>

  <!-- The header -->
  <body style="background-image:url('../background.jpeg')">
    <div class="head-container">
      <img src="../header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="../index.html" class="list-item">Home</a>
          </li>
          <li>
            <a href="../about.html" class="list-item">About</a>
          </li>
          <li>
            <a href="../members.html" class="list-item">Members</a>
          </li>
          <li>
            <a href="../events.html" class="list-item">Past Events</a>
          </li>
          <li>
            <a href="#contact" class="list-item">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <!-- Sub Header for Eboard Members-->
    <div class="big-spacing"></div>
    <div> 
      <h1 class="eboard-sub-header">2017 - 2018 Eboard Members</h1>
    </div>

    <!-- The content section for EB members' personal info -->    
    <div class="content">
      <div class="card">
        <div class="picture">
          <h1> <img src="../img/member17-18/eboard/LiJiayi.png" width=100%> </h1>
        </div>
        <div class="text-container">
          <p>姓名：李佳怡 <br>
            学院&专业：Sixth College & Major in Visual Arts - Media <br>
            官摄小仙女，负责Live performance的全程摄影、摄像以及concert的FB宣传。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/LiuTongshan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：刘桐姗 Rae <br>
    	      学院&专业：Sixth College &  Major in Chemistry / Minor in Math <br>
    	      琵琶小仙女&元气少女一枚，乐团弹拨乐担当，参与大小合奏以及原创曲目的演奏
            ，同时也参与开场舞以及部分古风歌曲演唱。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/WangYijun.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：王一珺<br>
	    	    学院&专业：Sixth College & Major in BioEngineering <br/>
            竹笛小萝莉，参与大小合奏及原创曲目演奏，会花萝的cosplay，开场舞以及
            部分古风歌曲演唱。
          </p>        
        </div>
      </div> 
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/KevinXue.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：Kevin Xue <br>
	          学院&专业：Sixth College & Major in Applied Math <br/>
            Concert的后勤、技术场控及场务负责人，兼客服小哥哥。
          </p>        
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/GaoWenqi.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：高文祺<br/>
		        学院&专业：Marshall College & Major in Physics <br/>
            原创音乐的作编曲，Concert 策划&创意总监，部分歌曲的指挥，舞蹈编舞，
            参与部分古风歌曲演唱。      
          </p>        
        </div>
      </div>
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/ZhangLinHan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：张琳涵<br>
    	      学院&专业：Sixth College & Major in Media <br>
    	      阮、二胡小仙女，参与大小合奏以及原创歌曲演奏，也参与部分古风歌曲的演唱
            ，同时负责选购团扇、书签。 
          </p>        
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/WuShiyue.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：吴诗玥 <br>
	          学院&专业：Revelle College & Major in Envrionmental Science / 
            Minor in Marine Science <br/>
            软妹一枚，同时也是负责concert账目的treasure。          
          </p>        
        </div>
      </div> 

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/AnChenyang.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>安晨阳 <br>
	          学院&专业：Revelle College & Major in Envrionmental Science / 
            Minor in Marine Science <br/>
            Concert的主持人小哥哥，场地预约负责人。          
          </p>        
        </div>
      </div>   

    </div>  <!-- div for content -->

    <!-- The footer -->
    <div class="footer-container" id="contact">
      <div class="footer-sub">Contact Us</div>
      <div class="table-container">
      <table class="footer-table">
        <tr>
          <td width="12%" class="table-left">
            <b>Email: </b>fivemill@ucsd.edu<br>
            <b>WeChat: </b>FMO_ucsd
          </td>
          <td width="2%">
            <abbr title="WeChat: FMO_ucsd">
              <img src="../img/icons/wechat.png" width="60%">
            </abbr>
          </td>
          <td width="2%">
            <abbr title="Email: fivemill@ucsd.edu">
              <img src="../img/icons/email.png" width="60%">
            </abbr>
          </td>
          <td width="2%">
            <a href="https://www.youtube.com/channel/UCX9stGGOHjYgP7ll-1hL0rw">
              <img src="../img/icons/youtube.png" width="60%">
            </a>
          </td>
          <td width="2%">
            <a href="https://www.facebook.com/
                     Five-Millennia-Orchestra-1763590593936910">
              <img src="../img/icons/facebook.png" width="60%">
            </a>
          </td>
          <td width="2%">
            <a href="https://www.instagram.com/ucsd_five_millennia_orchestra/
                     ?hl=en">
              <img src="../img/icons/instagram.png" width="60%">
            </a>
          </td>
          <td width="6%"></td>
          <td width="7%">
            <div class="join-us">
              <button class="join-button" onclick="doc()">
                我们随时欢迎你的加入
              </button>
            </div>
          </td>
        </tr>
      </table>
    </div>    
    
    <script>
      function doc() {
        location.href='https://goo.gl/forms/Di12bwG6MlBIf0M63';
      }
    </script>

  </body>

  </html>
