<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>

    <style>
      
      .head-container {
        position: relative;
      }

      .head-container-lower-bar {
        position: absolute;
        text-align: center;
        bottom: 3%;
      }
      
      #menu {
        list-style-type: none;
        padding: 0;
        margin: auto;
        overflow: hidden;
        left-padding: 15%;
      }
    
      li a {
        display: block;
        text-align: center;
        float: left;
        width: 20%;
        text-decoration: none;
        color: black;
      }
    
      li a:hover {
        color: rgb(230, 180, 130);
      }

      .card {
        width: 18%;
        height: 520px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
          rgba(0, 0, 0, 0.19);
        background-color: rgb(220, 200, 169);
        margin: 1%;
        float: left;
      }
      
      .picture {
        margin: auto;
      }
      
      .text-container {
        margin: auto;
        text-align: center;
        min-height: 10%;
      }

      .big-spacing {
        height: 40px;
      }
      
      .small-spacing {
        height: 20px;
      }
      
      .all-mem-sub-header {
        border-left: 10px solid;
        border-color: rgb(172, 81, 24);
        margin-left: 2%;
        padding-left: 10px;
        font-family: "Montserrat", sans-serif;
        display: inline; 
      }

      .department-sub-header {
        border-left: 8px solid;
        border-color: rgb(205, 133, 63);
        margin-left: 2%;
        padding-left: 10px;
        font-family: "Montserrat", sans-serif;
        display: inline; 
      }

      .instru-depart-section {
        height: 1100px;
        margin: auto;
        padding: 20px;
      }
      
      .voice-depart-section {
        height: 550px;
        margin: auto;
        padding: 20px;
      }

      .internal-affair-depart-section {
        height: 550px;
        margin: auto;
        padding: 20px;
      }

      .pub-depart-section {
        height: 550px;
        margin: auto;
        padding: 20px;
      }


      
    </style>

  </head>

  <!-- Header and navigation bar -->
  <body style="background-image:url('../background.jpeg')">
    <div class="head-container">
      <img src="../header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="../index.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Home</a>
          </li>
          <li>
            <a href="../about.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">About</a>
          </li>
          <li>
            <a href="../members.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Members</a>
          </li>
          <li>
            <a href="../events.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Past Events</a>
          </li>
          <li>
            <a href="../contact.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <!-- Sub Header for all memebrs -->
    <div class="big-spacing"></div>
    <h1 class="all-mem-sub-header">2017-2018 All Members</h1>
    <div class="small-spacing"></div>

    <!-- Sub Header for instrumental department -->
    <h2 class="department-sub-header">Instrumental Department</h2>
    
    <!-- Instrumental Department Members -->
    <div class="instru-depart-section">
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/WangYue.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：王玥 Eva <br>
            职位: 古筝 <br>
            学院&专业：Revelle College & Major in Math and Econ / Minor in
            Accounting 
          </p>
          <p>
            Eva是古筝演奏者中不可或缺的一员。她同时也非常
            喜欢瑜伽、诗词和古风的衣服饰品，活得既文艺又健康~
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/AthenaLiu.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名: Athena Liu <br>
            职位：古筝/中阮 <br>
    	      学院&专业：Warren College &  Major in Data Science / Minor in Math
            and Japanese Studies 
          </p>
          <p>
    	      喜欢古筝，中阮，各种音乐，日漫，睡觉。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/XuZhiling.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：许之泠 Rose <br>
    	      职位: 笛子 
    	      学院&专业：Revelle College &  Major in Political Science 
          </p>
          <p>
    	      喜欢历史, 喜欢戏剧, 尤其喜欢历史剧。  
          </p>        
        </div>
      </div>
    
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/WangYijun.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：王一珺<br>
    	      职位: 笛子/Eboard 
	    	    学院&专业：Sixth College & Major in BioEngineering
          </p>
          <p>
            竹笛小萝莉，参与大小合奏及原创曲目演奏，会花萝的cosplay，开场舞以及
            部分古风歌曲演唱。
          </p>        
        </div>
      </div> 

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/Mira.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：甜甜 Mira <br>
    	      职位: 笛子 <br>
    	      学院&专业：Revelle College &  Major in Physiology and
            Neuroscience。
          </p>
          <p>
            我喜欢跳舞、参加军乐队、和做试验。除了笛子之外我也会吹长笛、短笛、
            和喇叭。 
          </p>        
        </div>
      </div>

       <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/ZhangLinhan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名: 张琳涵 <br>
            职位：二胡/中阮/Eboard <br>
    	      学院&专业：Sixth College &  Major in Media
          </p>
          <p>
    	      喜欢rua猫rua狗rua相机。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/YangSijia.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：杨思佳 Skye <br>
    	      职位: 二胡 <br>
    	      学院&专业：Revelle College &  Major in Structural Engineering 
          </p>
          <p>
    	      喜欢浪漫喜剧，画画，去看演唱会。  
          </p>        
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/SongXueyang.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：宋雪阳 Jamie <br>
    	      职位: 小提琴 <br>
    	      学院&专业：Revelle College &  Major in Computer Science / Minor
            in econ and music
          </p>
          <p>
    	      爱好日漫，码农，睡觉。  
          </p>        
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/WanXueyi.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：万雪怡 Sherry <br>
    	      职位: 钢琴 <br>
    	      学院&专业：Warren College &  Major in Human Biology / Minor in 
            Psychology
          </p>
          <p>
            爱户外，爱road trip，爱发现各种好玩的地方。         
          </p>        
        </div>
      </div>
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/LiuTongshan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名: 刘桐姗 Rae <br>
            职位：琵琶/Eboard <br>
    	      学院&专业：Sixth College &  Major in Chemistry / Minor in Math
          </p>
          <p>
            有一个航海梦的OP死忠粉，重返活力天天穿红色的老年人。         
          </p>
        </div>
      </div>
      
    </div> <!-- End of instrumental department -->
 
    <div class="small-spacing"></div>

    <!-- Sub Header for instrumental department -->
    <h2 class="department-sub-header">Department of Voice</h2>
    
    <!-- Department of Voice Members -->
    <div class="voice-depart-section">
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/HuangXiyuan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：黄溪源 <br>
            职位: 歌手 <br>
            学院&专业：Sixth College & Major in Archaeology and Cognitive 
            Science
          </p>
          <p>
            喜欢读书摄影剪辑运动。
          </p>
        </div>
      </div>

    </div> <!-- End of Voice Department Section -->

    <div class="small-spacing"></div>

    <!-- Sub Header for internal affair department -->
    <h2 class="department-sub-header">Department of Internal Affair</h2>
    
    <!-- Internal affair department Members -->
    <div class="internal-affair-depart-section">
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/ZhaoZixu.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名: 赵梓旭 <br>
            职位：内务 <br>
    	      学院&专业：Revelle College &  Major in Linguistics
          </p>
          <p>
    	      爱好听歌，运动，打游戏，寻觅美食。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/YangWanlin.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：杨琬琳 <br/>
		        职位: 主持人/后勤 <br>
    	      学院&专业：Muir College &  Major in Management Science / Minor
            in Business
          </p>
          <p>
    	      爱好做饭，(伪)美食+美妆博主。   
          </p>        
        </div>
      </div>
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/KevinXue.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：Kevin Xue <br>
    	      职位: 内务 <br>
    	      学院&专业：Sixth College &  Major in Applied Math
          </p>
          <p>
    	      喜欢看球（除了高尔夫）刷美剧，电影，打刀2(欢迎一起开黑，虽然自己
            贼菜)。  
          </p>        
        </div>
      </div>


    </div> <!-- End of Department of Internal Affair Section -->
    
    <div class="small-spacing"></div>

    <!-- Sub Header for Publicity department -->
    <h2 class="department-sub-header">Department of Publicity</h2>
    
    <!-- Publicity department Members -->
    <div class="pub-depart-section">
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/LiJiayi.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名: 李佳怡 <br>
            职位: 宣传 <br>
            学院&专业: Sixth College & Major in Visual Arts-Media
          </p>
          <p>
            爱好摄影，视频拍摄和平面设计。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/GaoWenqi.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：高文祺 <br>
    	      职位: 舞蹈/作编曲外援/Eboard<br>
    	      学院&专业：Marshall College &  Major in Physics
          </p>
          <p>
    	      也是二次元原创古风音乐社团作编曲、微博音乐人，跳芭蕾但更喜欢古典舞
            ，喜欢摸索各种有趣东西的蛇皮女子一枚，家有拉布拉猪Alpha。 
          </p>        
        </div>
      </div>

    </div> <!-- End of Department of Publicity Section -->


  </body>

  </html>
