<html>
  <head>
    <meta charset="utf-8">
    <title>Five Millennia Orchestra五十弦民风乐团</title>

    <style>
      
      .head-container {
        position: relative;
      }

      .head-container-lower-bar {
        position: absolute;
        text-align: center;
        bottom: 3%;
      }
      
      #menu {
        list-style-type: none;
        padding: 0;
        margin: auto;
        overflow: hidden;
        left-padding: 15%;
      }
    
      li a {
        display: block;
        text-align: center;
        float: left;
        width: 20%;
        text-decoration: none;
        color: black;
      }
    
      li a:hover {
        color: rgb(230, 180, 130);
      }

      .content {
        height: 1200px;   
        margin: auto;
        padding: 20px;
      }

      .card {
        width: 23%;
        min-height: 450px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
          rgba(0, 0, 0, 0.19);
        background-color: rgb(220, 200, 169);
        margin: 1%;
        float: left;
      }
      
      .picture {
        margin: auto;
      }
      
      .text-container {
        margin: auto;
        text-align: center;
        min-height: 10%;
      }

      .bigSpacing {
        height: 40px;
      }
      
      .smallSpacing {
        height: 10px;
      }
      
      h1.subHeader {
        border-left: 10px solid;
        border-color: rgb(172, 81, 24);
        margin-left: 2%;
        padding-left: 10px;
        font-family: "Montserrat", sans-serif;
        display: inline; 
      }
      
    </style>

  </head>

  <!-- Header and navigation bar -->
  <body style="background-image:url('../background.jpeg')">
    <div class="head-container">
      <img src="../header.jpeg" style="width: 100%">
      <div class="head-container-lower-bar" style="width: 100%">
        <ul id="menu" style="width: 70%">
          <li>
            <a href="../index.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Home</a>
          </li>
          <li>
            <a href="../about.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">About</a>
          </li>
          <li>
            <a href="../members.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Members</a>
          </li>
          <li>
            <a href="../events.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Past Events</a>
          </li>
          <li>
            <a href="../contact.html" style="width:20%;
            height:40px;font-size:22px;border:0px;
            background-color:transparent">Contact Us</a>
          </li>  
        </ul>
      </div>
    </div>

    <!-- Header for memebrs -->
    <div class="bigSpacing"></div>
    <h1 class="subHeader">2018-2019 All Members</h1>

    <!-- The content section for EB members' personal info -->    
    <div class="content">
      <div class="card">
        <div class="picture">
          <h1> <img src="../img/member18-19/LiJiayi.png" width=100%> </h1>
        </div>
        <div class="text-container">
          <p>姓名：李佳怡 <br>
            学院&专业：Sixth College & Major in Visual Arts - Media <br>
            官摄小仙女，负责Live performance的全程摄影、摄像以及concert的FB宣传。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/eboard/LiuTongshan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：刘桐姗 Rae <br>
    	      学院&专业：Sixth College &  Major in Chemistry / Minor in Math <br>
    	      琵琶小仙女&元气少女一枚，乐团弹拨乐担当，参与大小合奏以及原创曲目的演奏
            ，同时也参与开场舞以及部分古风歌曲演唱。
          </p>
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/KevinXue.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：Kevin Xue <br>
	          学院&专业：Sixth College & Major in Applied Math <br/>
            Concert的后勤、技术场控及场务负责人，兼客服小哥哥。
          </p>        
        </div>
      </div>

      <div class="card">
        <div class="picture">
          <h1><img src="../img/member17-18/GaoWenqi.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：高文祺<br/>
		        学院&专业：Marshall College & Major in Physics <br/>
            原创音乐的作编曲，Concert 策划&创意总监，部分歌曲的指挥，舞蹈编舞，
            参与部分古风歌曲演唱。      
          </p>        
        </div>
      </div>
      
      <div class="card">
        <div class="picture">
          <h1><img src="../img/member18-19/ZhangLinHan.png" width=100%></h1>
        </div>
        <div class="text-container">
          <p>姓名：张琳涵<br>
    	      学院&专业：Sixth College & Major in Media <br>
    	      阮、二胡小仙女，参与大小合奏以及原创歌曲演奏，也参与部分古风歌曲的演唱
            ，同时负责选购团扇、书签。 
          </p>        
        </div>
      </div>

    </div>  <!-- div for content -->

  </body>

  </html>
